<!DOCTYPE html>
<html>
<head>
    <title>Where The Fog?</title>
    <style>
        body {
            margin: 0; overflow: hidden;
            font-family: 'Open Sans', sans-serif;
            font-size: 14pt;
        }
        canvas { width: 100%; height: 100%; }
        /* The Modal (background) */
        .modal {
            /*display: none; !* Hidden by default *!*/
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content/Box */
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto; /* 15% from the top and centered */
            padding: 20px;
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
        }

        /* The Close Button */
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        h1 {
            font-family: 'Titan One', cursive;
            font-size: 28pt;
            color: darkgrey;
        }
    </style>
    <script src="js/three.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="examples/js/controls/FirstPersonControls.js"></script>
    <script src="examples/js/loaders/MTLLoader.js"></script>
    <script src="examples/js/loaders/LoaderSupport.js"></script>
    <script src="examples/js/loaders/OBJLoader2.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Titan+One" rel="stylesheet">
</head>
<body>
<!-- The Modal -->
<div id="myModal" class="modal">
    <!-- Modal content -->
    <div class="modal-content">
        <span class="close">&times;</span>
        <h1>Where The Fog?</h1>
        <p>Find the Party!</p>
        <p>Listen carefully to the music and find the dancefloor. (Earphones recommended)</p>
        <p>Use the mouse to look around and W,A,S,D or arrow keys to move.</p>
    </div>

</div>
<script src="js/main.js"></script>

<script>
    // Get the modal
    var modal = document.getElementById('myModal');

    // Get the button that opens the modal
    var btn = document.getElementById("myBtn");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close")[0];

    // When the user clicks on the button, open the modal
    // btn.onclick = function() {
    //     modal.style.display = "block";
    // };

    // When the user clicks on <span> (x), close the modal
    span.onclick = function() {
        // modal.style.display = "none";
        modal.style.visibility = "hidden";
        console.log("clicked close ...");
        sound.play();
    };

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.visibility = "hidden";//modal.style.display = "none";
            sound.play();
        }
    }
</script>
</body>
</html>
